This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relatorio.aux
The style file: spbasic.bst
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Problema1.aux
A level-1 auxiliary file: Problema2.aux
Database file #1: Bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3270 wiz_defined-function locations,
            691 strings with 5186 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 166
> -- 48
< -- 11
+ -- 15
- -- 12
* -- 125
:= -- 286
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 168
empty$ -- 181
format.name$ -- 19
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 19
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 123
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 42
