\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{spbasic}
\@input{Capa.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{Introducao.aux}
\@input{Problema1.aux}
\@input{Problema2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{7}{section.4}}
\bibdata{Bibliografia}
\bibcite{Gersting2007}{{1}{2007}{{Gersting}}{{}}}
\bibcite{Lipschutz2013}{{2}{2013}{{Lipschutz and Lipson}}{{}}}
\bibcite{Rosen2012}{{3}{2012}{{Rosen}}{{}}}
